spring.application.name=EmpDirectMngmt

spring.datasource.url=jdbc:postgresql://localhost:5432/edms
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.jackson.deserialization.accept-single-value-as-array=true

server.port=8080